[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
callback_whitelist = timer, profile_tasks
stdout_callback = default
result_format = yaml
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
